{
  "name": "log-streamer-cd-109",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amarkumar.sharma.124@gmail.com & connect@hasanulbanna.in",
  "license": "ISC",
  "description": ""
}
